<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        #about-section {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 12%;
        }
        .about-left img{
            max-width: 100%;
            height: auto;
            transform: translateY(50px);
        }
        .about-right {
            width: 54%;
        }

        .about-right ul li {
            display: flex;
            align-items: center;
        }

        .about-right h1 {
            color: #e74d06;
            font-size: 37px;
            margin-bottom: 5px;
        }

        .about-right p {
            color: #444;
            line-height: 26px;
            font-size: 15px;
        }

        .about-right .address {
            margin: 25px 0;
        }

        .about-right .address ul li {
            margin-bottom: 5px;
        }

        .address .address-logo {
            margin-right: 15px;
            color: #e74d06;
        }

        .address .saprater {
            margin: 0 35px;
        }

        .about-right .expertise ul {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .expertise h3 {
            margin-bottom: 10px;
        }

        .expertise .expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #e74d06;
        }
    </style>
</head>
<body>

<section id="about-section">
    <!-- about left  -->
    <div class="about-left">
        <img src="aboutimg.jpg" alt="AboutImg"/>
    </div>

    <!-- about right  -->
    <div class="about-right">
        <h2>Welcome to our Cooking Blog</h2>
        <br>
        <p>At our Cooking Blog, we believe in the power of good food to bring joy, create memories, and connect people. Our journey began with a shared love for the art of cooking and a desire to share that passion with the world.
            <br>
            <br>
            <br>
            <h3>Our Mission</h3>
            <br>

            <p>We are on a mission to inspire and empower home cooks of all levels to explore the world of culinary delights. Whether you're a seasoned chef or just starting in the kitchen, our platform is designed to be your go-to resource for delicious recipes, cooking tips, and culinary inspiration.
                <br>
                <br>
                <br>
                <h3>What Sets Us Apart</h3>
            <br>
            <ul>
                <li>
                  <p>Diverse Recipes: Explore a rich collection of recipes ranging from international cuisines to comforting home-cooked meals. Our diverse range ensures there's something for everyone.</p>
                </li>
                <li>
                  <p>Expert Tips: Learn from our experienced chefs who share their insights, tips, and techniques to elevate your cooking skills.</p>
                </li>
                <li>
                  <p>Community Hub: Join a vibrant community of food enthusiasts, share your culinary creations, and connect with like-minded individuals who share your passion.</p>
                </li>
              </ul>
              <br>
                <br>
                <br>

            <h3>Our Commitment</h3>
            <br>
            <p>We are committed to providing you with not just recipes, but a culinary experience. Every dish on our platform is curated with care, tested for perfection, and presented with love. We strive to make cooking an enjoyable journey, fostering creativity and culinary exploration.</p>
            <br>
            <br>
            <br>
           <h3>Connect With Us</h3>
            <br>
            <p>We'd love to hear from you! Whether you have a question, a suggestion, or just want to share your latest kitchen triumph, connect with us on social media platforms or drop us a message through our Contact Page.
            Thank you for being a part of the Cooking Blog family. Let's embark on this culinary adventure together!</p>
            <br>
            <br>
            <h2>Happy Cooking,</h2><br>
            <h2>The Cooking Blog Team</h2>
        </p>
        <br>
        <div class="address">
            <ul>
                <li>
                    <span class="address-logo">
                        <i class="fas fa-paper-plane"></i>
                    </span>
                    <p>Address</p>
                    <span class="saprater">:</span>
                    <p>Coimbatore</p>
                </li>
                <li>
                    <span class="address-logo">
                        <i class="fas fa-phone-alt"></i>
                    </span>
                    <p>Phone No</p>
                    <span class="saprater">:</span>
                    <p>+91 987-654-4321</p>
                </li>
                <li>
                    <span class="address-logo">
                        <i class="far fa-envelope"></i>
                    </span>
                    <p>Email ID</p>
                    <span class="saprater">:</span>
                    <p>g.monish2020@gmail.com</p>
                </li>
            </ul>
        </div>

    </div>
</section>
</body>
</html>
